<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/CSS/ui_base.uss?fileID=7433441132597879392&amp;guid=7319282975f0d47989b7055148fb17c7&amp;type=3#ui_base" />
    <ui:VisualElement name="message-screen" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; margin-bottom: 0; display: none;">
        <ui:VisualElement name="message-box" class="base_frame" style="width: 40%; height: 30%; align-items: center; justify-content: center; padding-bottom: 10px; display: flex; margin-bottom: 20px;">
            <ui:Label tabindex="-1" text="あ&#10;い&#10;う&#10;え&#10;お&#10;か&#10;き&#10;く&#10;け" display-tooltip-when-elided="true" name="message-text" class="message_text" style="flex-grow: 1; width: 100%; height: auto;" />
            <ui:Button tabindex="-1" text="▼" display-tooltip-when-elided="true" name="next-button" class="next_button" style="margin-top: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="select-screen" picking-mode="Ignore" class="screen-absolute" style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; display: none;">
        <ui:VisualElement name="select-box" class="base_frame" style="align-items: stretch; display: flex; justify-content: center;">
            <ui:Button tabindex="0" text="Button1" display-tooltip-when-elided="true" name="select-button" class="text_button" style="-unity-text-align: middle-left; margin-bottom: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button tabindex="1" text="Button2" display-tooltip-when-elided="true" name="select-button" class="text_button" style="-unity-text-align: middle-left; margin-bottom: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button tabindex="2" text="Button3" display-tooltip-when-elided="true" name="select-button" class="text_button" style="-unity-text-align: middle-left; margin-bottom: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button tabindex="3" text="Button4" display-tooltip-when-elided="true" name="select-button" class="text_button" style="-unity-text-align: middle-left; margin-bottom: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="shop-screen" picking-mode="Ignore" class="screen-absolute" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; align-items: center; justify-content: center; display: flex; right: auto;">
        <ui:VisualElement name="box" class="base_frame" style="align-items: center; height: 617px; width: 736px; justify-content: space-around;">
            <ui:Label tabindex="-1" text="道具屋" display-tooltip-when-elided="true" name="menu-title" class="message_text" style="-unity-font-style: bold; font-size: 28px;" />
            <ui:VisualElement name="shop-info" style="height: 464px; width: 700px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="item-description" style="height: 446px; width: 342px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label tabindex="-1" text="所持金: 000000000000000G" display-tooltip-when-elided="true" name="player-gold" class="message_text" style="height: 35px; -unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" text="価格: 000000000000000G" display-tooltip-when-elided="true" name="item-price" class="message_text" style="height: 35px; -unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" text="ウホウホの実" display-tooltip-when-elided="true" name="item-name" class="message_text" style="height: 35px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="つねにうほうほしている。&#10;まぁ、どうでもよい能力。&#10;あほだ！&#10;めしだ！&#10;" display-tooltip-when-elided="true" name="itme-detail" class="message_text" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="item-select" style="height: 446px; width: 342px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label tabindex="-1" text="10/10" display-tooltip-when-elided="true" name="pager-position" class="message_text" style="-unity-text-align: upper-right;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: visible;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: hidden;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: hidden;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: hidden;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: hidden;" />
                    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="item-select-button" class="text_button" style="-unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px; visibility: hidden;" />
                    <ui:VisualElement name="pager" style="align-items: center; height: auto; width: auto; flex-grow: 1; flex-direction: row; justify-content: space-around;">
                        <ui:Button tabindex="-1" text="◀" display-tooltip-when-elided="true" class="next_button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button tabindex="-1" text="◀◀" display-tooltip-when-elided="true" class="next_button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button tabindex="-1" text="▶▶" display-tooltip-when-elided="true" class="next_button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button tabindex="-1" text="▶" display-tooltip-when-elided="true" class="next_button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="control" style="align-items: center; flex-direction: row; justify-content: space-around; width: 30%;">
                <ui:Button tabindex="-1" text="もどる" display-tooltip-when-elided="true" name="back-button" class="text_button_no_box" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button tabindex="-1" text="とじる" display-tooltip-when-elided="true" name="close-button" class="text_button_no_box" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
